let input = 3

switch(input) {
    case 1:
        for(let i = 0; i < 7; i++) {
            let buffer = ""
            for(let j = 0; j < 7; j++) {
                if(j <= i) {
                    buffer += "*"
                }
                else {
                    buffer += " "
                }
            }
            console.log(buffer)
        }
        break
    case 2:
        for(let i = 0; i < 7; i++) {
            let buffer = ""
            for(let j = 6; j >= 0; j--) {
                if(j >= i) {
                    buffer += "*"
                }
                else {
                    buffer += " "
                }
            }
            console.log(buffer)
        }
        break
    case 3:
        for(let i = 0; i < 7; i++) {
            let buffer = ""
            for(let j = 6; j >= 0; j--) {
                if(j <= i) {
                    buffer += "*"
                }
                else {
                    buffer += " "
                }
            }
            console.log(buffer)
        }
        break
    case 4:
        for(let i = 0; i < 7; i++) {
                let buffer = ""
                for(let j = 0; j < 7; j++) {
                    if(j >= i) {
                        buffer += "*"
                    }
                    else {
                        buffer += " "
                    }
                }
                console.log(buffer)
        }
        break
}
