enum MODE_TYPE {
    SET_UP = 0,
    GAMESTART,
    ENDGAME
}

var answer = 9289
var answer_arr = Array.from(answer.toString())
var countA = 0
var countB = 0
var guspwd = 2659
var guspwd_arr = Array.from(guspwd.toString())
var count = 0
var mode = MODE_TYPE.SET_UP

function setUP() {
    console.log("SetUp")
    mode = MODE_TYPE.GAMESTART
}

function GameStart() {
    console.log("Game Start")
}

function Guess() {

    if(guspwd_arr.length != 4) {
        console.log("Error, Please reentry")
        Guess()
    }
    count = 1
    check(guspwd_arr)
}

function check([]) {
    for(var i = 0; i < 4; i++) {
       for(var j = 3; j > i; j--) {
           if(answer_arr[j] == answer_arr[i]) {
               if(count == 0) {
                   answer_arr[j] = Number(answer_arr[j]) + 1 + ''
                   answer_arr[j] = Number(answer_arr[j]) % 10 + ''
               }
               else {
                   console.log("The numbers repeated, Please reentry")
                   Guess()
               }
           }
       }
    }
}

function round() {
    while(mode == MODE_TYPE.GAMESTART) {
        Guess()
        compare()
    }
}
function compare() {
    countA = 0
    countB = 0
    for(var i = 0; i < 4; i++) {
        for(var j = 0; j < 4; j++) {
            if(guspwd_arr[i] == answer_arr[j]) {
                if(i == j) {
                    countA++
                }
                else {
                    countB++
                }
            }
        }
    }
    isCorrect()
}
function isCorrect() {
    if(countA == 4) {
        console.log(countA + "A" + countB + "B")
        mode = MODE_TYPE.ENDGAME
    }
    else {
        console.log(countA + "A" + countB + "B")
    }
}

function endGame() {
    console.log("End")
    console.log()
    console.log("Start a new Game")
    guspwd = 4567
    countA = 0
    countB = 0
    mode = MODE_TYPE.SET_UP
}

while(true) {
    switch(mode) {
        case MODE_TYPE.SET_UP:
            setUP()
            mode = MODE_TYPE.GAMESTART
            break
        case MODE_TYPE.GAMESTART:
            GameStart()
            mode = MODE_TYPE.ENDGAME
            break
        case MODE_TYPE.ENDGAME:
            endGame()
            mode = MODE_TYPE.SET_UP
            break
        default:
            console.log("Error")
            break
        
    }
}
